<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: aliceblue;
        } 
        body{
            background-image: url();
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right top;

        }
    </style>
    <style>
        #aisha{
            height: 300px;
            background:linear-gradient(to left,pink,brown,gold) ;
        }
        #aisha1{
            height: 300px;
            background: radial-gradient(circle,silver 4%,green 10%,black 1%);
        }
    </style>
</head>
<body>
   <div id="aisha"></div> 
   <div id="aisha1"></div>
</body>
</html>